
<!DOCTYPE html>
<html >

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />


<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<!-- <script src="//code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->

<!-- <script src="//code.jquery.com/ui/1.9.2/jquery-ui.min.js" integrity="sha256-eEa1kEtgK9ZL6h60VXwDsJ2rxYCwfxi40VZ9E0XwoEA=" crossorigin="anonymous"></script>

 -->
    
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->

<script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/angular-messages/1.5.8/angular-messages.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.js"></script>



<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

<!--  <script src="./js/angular.min.js"></script>-->
<!--   <script src="./js/bootstrap-select.min.js"></script> -->



<!--  Stylesheets  -->

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css"/>

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css">


	<title>TEST</title>
</head>

<body class='main-wrapper' ng-app='mainApp'>
    
    <div class="container-fluid" ui-view>

    </div>
      
    

<!-- 
           <nav class="navbar navbar-default pull-bottom" role="navigation">
          <div class="panel-footer">
            Designed and Developed by <a href="//www.hatsinfotech.com">Hats Infotech</a>
          </div>
        </nav> -->


        
 
    


      <!-- Latest compiled and minified JavaScript -->
  <script src="./js/app.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>

  <script src="./js/directives.js"></script>
  <script src="./js/login_controller.js"></script>
  <script src="./js/bootstrap-select_controller.js"></script>

  <script src="./js/admin-home_controller.js"></script>
  <script src="./js/user-home_controller.js"></script>
  <script src="./js/addbatch_controller.js"></script>
  <script src="./js/batch-detail_controller.js"></script>
  <script src="./js/signup_controller.js"></script>







</body>


</html>
