<div class="adminHome container">
    <button class="btn btn-primary pull-right" ui-sref="addBatch">View All Batches</button>
    <button class="btn btn-primary pull-right" ui-sref="login">Logout</button>
    <div class="pending batches">
        <h3>Pending Batches</h3>
            <table class="table table-striped">
                <thead>
                    <th nowrap="nowrap">Batch ID</th>
                    <th nowrap="nowrap">Client Name</th>
                    <th nowrap="nowrap">Recieved Date Date</th>
                    <th nowrap="nowrap">Complete %</th>
                    <th nowrap="nowrap">Remarks</th>
                </thead>
                <tbody>
                    <tr ng-repeat= 'file in currentFiles'>
                        <td>
                        
                        
                            <a ui-sref="batchDetail">{{file.batch}}</a>
                        </td>
                        
                        
                        <td>{{file.client}}</td>
                        <td>{{file.recDate}}</td>
                        <td>{{file.completed}}</td>
                        <td>{{file.remarks}}</td>
                    </tr>
                </tbody>
            </table>
    </div>
</div>